{
  "name": "codegraph-viz-vscode",
  "displayName": "CodeGraph Viz",
  "description": "Open the CodeGraph HTML viewer for the current workspace in a webview panel.",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "codegraph.openViewer",
        "title": "CodeGraph: Open Viewer"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -p ./ -w"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0"
  }
}
