{
  "name": "codegraph-viz",
  "version": "0.1.0",
  "description": "Generate an interactive HTML viewer for a CodeGraph-indexed codebase.",
  "type": "module",
  "main": "bin/codegraph-viz.js",
  "bin": {
    "codegraph-viz": "bin/codegraph-viz.js"
  },
  "files": [
    "bin",
    "lib",
    "app/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm --filter ./app run build",
    "build:extension": "pnpm --filter ./extension run build",
    "prepublishOnly": "pnpm run build",
    "test": "node test/smoke.js && node test/graph-client-smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codegraph",
    "visualization",
    "call-graph",
    "code-analysis",
    "static-analysis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anomalyco/codegraph-viz.git"
  },
  "bugs": {
    "url": "https://github.com/anomalyco/codegraph-viz/issues"
  },
  "dependencies": {
    "fflate": "^0.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "nanoid": "3.3.8"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0"
  }
}
